.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

div.repositories,
div.experience,
div.aboutme,
div.contact,
div.toc {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: auto;
    left: 25px;
    right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-height: 750px;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    background-color: rgba(54, 54, 54, 0.237);
    border-radius: 50px;
    cursor: crosshair;
    box-shadow: 0 0 10px #000000;
    /* Blur Effect */
    backdrop-filter: blur(25px);
    --webkit-backdrop-filter: blur(25px);
}

.contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

br.repositories,
br.experience {
    display: block;
    width: 100%;
    height: 500px;
}

main {
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    height: 100vh;
    padding: 20px;
    scroll-behavior: smooth;
    touch-action: manipulation;
    /* allows scrolling but still triggers touches */
}

footer {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    max-width: 750px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(54, 54, 54, 0.237);
    box-shadow: 0 0 10px #000000;
    border-radius: 50px;
    backdrop-filter: blur(25px);
    --webkit-backdrop-filter: blur(25px);
}

ul.experience-list {
    list-style-type: none;
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

@media (max-width: 1200px) {

    /* Adjust the max-width as needed for tablet screens */
    ul.experience-list {
        grid-template-columns: repeat(3, 1fr);
        /* Change to 2 columns */
    }
}

@media (max-width: 768px) {

    /* Adjust the max-width as needed for phone screens */
    ul.experience-list {
        grid-template-columns: repeat(2, 1fr);
        /* Change to 2 columns */
    }
}

@media (max-width: 480px) {

    /* For very small screens */
    ul.experience-list {
        grid-template-columns: repeat(1, 1fr);
        /* Change to 1 column */
    }
}

ul.experience-list li:hover {
    background-color: rgba(69, 69, 69, 0.5);
    transform: scale(1.075);
    /* Change background color on hover */
    transition: all 0.3s ease;
    /* Smooth transition for the background color */
}

ul.experience-list li {
    margin: 0;
    padding: 10px 20px;
    /* Adjust padding */
    background-color: rgba(54, 54, 54, 0.237);
    border-radius: 50px;
    min-width: 125px;
    text-align: center;
    /* Center text inside the items */
    backdrop-filter: blur(50px);
    transition: all 0.3s ease;
    --webkit-backdrop-filter: blur(25px);
}

ul.experience-list li.special {
    border: 2px solid #ff00d4;
    box-shadow: 0 0 10px #ff00d4;
}

ul.experience-list li.most.special {
    color: yellow;
    text-shadow: 0 0 10px yellow;
}

.blur50 {
    backdrop-filter: blur(50px);
    --webkit-backdrop-filter: blur(50px);
}

.blur25 {
    backdrop-filter: blur(25px);
    --webkit-backdrop-filter: blur(25px);
}

.blur10 {
    backdrop-filter: blur(10px);
    --webkit-backdrop-filter: blur(10px);
}